{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlserver": "Server=127.0.0.1,1430; Database=ReportSystem; User Id=sa; Password=#DevEnv123"
  }
}
